<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./assets/css/style.css">

    <title>Custom Radio Button</title>
</head>

<body>
    <div class="radios">
        <h2 class="mb-2">Select :</h2>
        <label class="radio_container">
            Option 1
            <input type="radio" name="radio" checked="checked">
            <span class="checkmark"></span>
        </label>
        <label class="radio_container">
            Option 2
            <input type="radio" name="radio">
            <span class="checkmark"></span>
        </label>
        <label class="radio_container">
            Option 3
            <input type="radio" name="radio">
            <span class="checkmark"></span>
        </label>
    </div>
</body>

</html>